server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /var/lib/nginx/html;
    index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
